# DoorDashDiscoverLite

app/: build.gradle
app/src/androidTest/java/com/takehome/doordash/mgodsay/doordashdiscover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehome/doordash/mgodsay/doordashdiscover/base/: BaseActivity.java  BaseFragment.java  BindingAdapters.java  ItemClickListener.java
app/src/main/java/com/takehome/doordash/mgodsay/doordashdiscover/details/: DetailsViewModel.java  RestaurantDetailsActivity.java  RestaurantDetailsAdapter.java  RestaurantDetailsRecyclerFragment.java
app/src/main/java/com/takehome/doordash/mgodsay/doordashdiscover/discover/: DiscoverAdapter.java  DiscoverRecyclerFragment.java  DiscoverViewModel.java  MainActivity.java
app/src/main/java/com/takehome/doordash/mgodsay/doordashdiscover/model/: Address.java  BaseResponse.java  Restaurant.java
app/src/main/java/com/takehome/doordash/mgodsay/doordashdiscover/network/: ApiClient.java  ApiSettings.java  DoorDashApi.java
app/src/main/res/layout/: appbar_layout.xml  fragment_container.xml  main_activity.xml  progress_layout.xml  recycler_content.xml  restaurant_details.xml  restaurant_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/takehome/doordash/mgodsay/doordashdiscover/: ExampleUnitTest.java
